.container {
  .center-fixed();

  width: 500px;
  height: 470px;
  margin: auto;

  @media @mobile-widths {
    position: static;
    width: 100%;
  }

  @media @mobile-landscape {
    position: static;
    width: 100%;
    height: 100vh;
  }
}
