.cross-button {
  .icon-size();
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;

  &--house {
    top: 60px;
  }

  @media @mobile-landscape {
    cursor: default;
    top: auto;
    bottom: 20px;
    right: 20px;

    &--house {
      right: 60px;
    }
  }

  @media @mobile-portrait {
    cursor: default;
    top: 430px;
    right: 20px;

    &--house {
      right: 60px;
    }
  }

  &:active {
    transition-property: transform, opacity;
    transition-duration: 0.5s;
    transform: scale(0.8);
    opacity: 0.5;
  }
}
