.guide {
  position: absolute;

  background-color: #000000;
  opacity: 0.07;
}
.guide--vert {
  top: 0;
  left: 60px;

  width: 1px;
  height: 450px;
}
.guide--astowell {
  top: 80px;
  left: 0;

  width: 360px;
  height: 1px;
}
.guide--portfolio {
  top: 180px;
  left: 0;

  width: 350px;
  height: 1px;
}
.guide--steed {
  top: 280px;
  left: 0;

  width: 320px;
  height: 1px;
}
.guide--music {
  top: 380px;
  left: 0;

  width: 260px;
  height: 1px;
}
