.menu {
  .reset-list();

  position: relative;
  width: 100%;
  height: 450px;
  max-height: 450px;
  background: url("../img/bg1.png") no-repeat -100px bottom,
              url("../img/bg2.png") no-repeat right bottom;
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);

  @media @mobile-portrait {
    box-shadow: none;
    background: url("../img/bg1.png") no-repeat -100px bottom;
  }

  @media @mobile-landscape {
    box-shadow: none;
    height: 100%;
    min-height: 280px;
    background: url("../img/bg1.png") no-repeat left bottom;
  }

  &__item {
    padding-bottom: 20px;

    @media @mobile-landscape {
      height: 25%;
    }
  }

  &__link {
    position: relative;
    display: table;
    height: 80px;
    padding-top: 56px;
    padding-left: 30px;
    text-decoration: none;
    font-size: 0;
    cursor: pointer;

    @media @mobile-landscape {
      padding-top: 0;
      height: 100%;
      cursor: default;
    }

    @media @mobile-portrait {
      cursor: default;
    }
  }

  &__text {
    display: table-cell;
    vertical-align: bottom;
    font-size: 18px;
    font-family: Verdana, Geneva, sans-serif;
    color: #ffffff;
    letter-spacing: 6px;
    height: 24px;
    line-height: 18px;
    user-select: none;

    @media @mobile-landscape {
      position: relative;
    }
  }

  &__text-dropcap {
    display: inline-block;
    width: 30px;
    margin-right: 10px;
    font-weight: bold;
    font-size: 24px;
    color: #1a1712;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
  }

  &__bgr-text {
    position: absolute;
    left: 61px;
    bottom: 30px;
    letter-spacing: 0;
    white-space: nowrap;
    font-weight: normal;
    font-family: Georgia, serif;
    font-size: 40px;
    color: #000000;
    text-transform: uppercase;
    opacity: 0.05;

    @media @mobile-landscape {
      left: auto;
      right: -10px;
      bottom: 10px;
      transform: translate(100%);
      font-size: 30px;
    }
  }
}
