.page-footer {
  text-align: right;

  @media @mobile-portrait {
    text-align: left;
  }

  &__text {
    font-weight: bold;
    font-size: 10px;
    font-family: Tahoma, Geneva, sans-serif;
    color: #999999;

    @media @mobile-portrait {
      margin-left: 7px;
    }

    @media @mobile-landscape {
      position: absolute;
      bottom: 5px;
      right: 7px;
    }
  }

  &__link,
  &__link:link,
  &__link:visited {
    color: #666666;
    text-decoration: none;

    @media @mobile-portrait {
      cursor: default;
    }

    @media @mobile-landscape {
      cursor: default;
    }
  }

  &__link:hover {
    color: #000000;
  }

  &__link:active {
    color: #cccccc;
  }
}
