html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

html,
body {
  .reset-spaces();
  min-width: 320px;
}

.js-show {
  display: block;
}

.js-hide {
  display: none;
}

