.reset-spaces() {
  margin: 0;
  padding: 0;
}

.reset-list() {
  .reset-spaces();
  list-style: none;
}

.center-fixed() {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/////*** ICONS ***/////

.icon-size(@width: @icon-size, @height: @icon-size) {
  width: @width;
  height: @height;
}

.offset(@top: 0, @left: 0) {
  top: @top;
  left: @left;
}

.center-both() {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.center-hor() {
  left: 0;
  right: 0;
  margin: 0 auto;
}

.center-hor-abs() {
  left: 50%;
  transform: translate(-50%, 0);
}
