/////*** MEDIA ***/////
@mobile-portrait: e("(max-width: 499px) and (orientation: portrait)");
@mobile-landscape: e("(max-height: 449px) and (orientation: landscape)");

/////*** ICONS ***/////
@icon-size: 32px;
@icon-color: #1a1712;
@icon-bg-color: #d9c198;
